# Charmander

./: .gitignore  BdcMobile.sln
BdcMobile.Core/: App.cs  AppStart.cs  BdcMobile.Core.csproj
BdcMobile.Core/Commons/: Constants.cs  Dictionary.cs  FormUpload.cs  NetWorkUtility.cs  Utility.cs
BdcMobile.Core/Extensions/: HttpWebRequest.cs
BdcMobile.Core/Interactions/: YesNoQuestion.cs
BdcMobile.Core/Models/: ChatMessage.cs  ChatPicture.cs  Event.cs  File.cs  ListParameter.cs  Notification.cs  SurveyDetail.cs  User.cs
BdcMobile.Core/Services/Implementations/: AppContext.cs  EventService.cs  HttpService.cs  LoginService.cs
BdcMobile.Core/Services/Interfaces/: IAppContext.cs  IAppInfo.cs  ICloudMessaging.cs  ICommonService.cs  IEventService.cs  IHttpService.cs  ILoginService.cs  IMediaService.cs
BdcMobile.Core/Utility/: Common.cs  Constants.cs
BdcMobile.Core/ViewModels/: BaseViewModel.cs  DebugViewModel.cs  DocumentContentFullScreenViewModel.cs  DocumentDetailsViewModel.cs  EventDetailsExternalChatViewModel.cs  EventDetailsInternalChatViewModel.cs  EventDetailsPictureGalleryViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationListViewModel.cs  PictureChatFullScreenViewModel.cs  PictureGalleryViewModel.cs  SettingsViewModel.cs
BdcMobile.Droid/: BdcMobile.Droid.csproj  FirebaseCloudMessaging.cs  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  google-services.json
BdcMobile.Droid/Assets/: loading.json  sending.json
BdcMobile.Droid/Bindings/: DroidVisibilityBinding.cs
BdcMobile.Droid/CloudMessaging/: FirebaseCloudMessaging.cs  NotificationMessage.cs
BdcMobile.Droid/Extensions/: MvxRecyclerViewExtensions.cs  MvxTextEditorExtensions.cs
BdcMobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BdcMobile.Droid/Resources/: Resource.designer.cs
BdcMobile.Droid/Services/: AppInfoService.cs  CommonService.cs  MediaService.cs
BdcMobile.Droid/TemplateSelector/: InternalChatTemplateSelector.cs  RecyclerViewOnScrollListener.cs
BdcMobile.Droid/UIControl/: EditTextForDatePicker.cs  EditTextWithClearButton.cs  SquareRelativeLayout.cs  ToEndSmoothScroller.cs
BdcMobile.Droid/UIListenner/: BDCTextWatcher.cs  OnClickListener.cs  (+3 more)
(+72 files in other folders)
